{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:4b"
  },
  "Chroma": {
    "BaseUrl": "http://localhost:8000"
  },
  "Knowledge": {
    "Path": "../knowledge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
